name=thingssentral
version=1.0.0
author=ThingsSentral <thingssentral.demo@gmail.com>
maintainer=ThingsSentral <thingssentral.demo@gmail.com>
sentence=thingssentral allows interfacing with thingssenttral simple, fast & powerful.
paragraph= 
category=Communication
url=https://github.com/azimfadhli/thingssentral
architectures=esp32,esp8266
includes=thingssentral.h